<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.categoria.Edit_delete_categoriaController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="98.0" prefWidth="600.0" text="Modificar o eliminar Categoria" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="15.0" prefWidth="583.0">
         <children>
            <Label prefHeight="63.0" prefWidth="105.0" text="id" />
            <TextField fx:id="id" editable="false" promptText="id" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="40.0" prefHeight="15.0" prefWidth="583.0">
         <children>
            <Label prefHeight="63.0" prefWidth="105.0" text="Nombre" />
            <TextField fx:id="nombre" promptText="Nombre" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="65.0" prefHeight="15.0" prefWidth="583.0">
         <children>
            <Label prefHeight="63.0" prefWidth="105.0" text="Descripcion" />
            <TextField fx:id="descripcion" promptText="Descripcion" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="65.0" prefHeight="15.0" prefWidth="583.0">
         <children>
            <Label prefHeight="63.0" prefWidth="105.0" text="PROVEEDOR" />
            <TextField fx:id="proveedor" promptText="Proveedor" />
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="557.0">
         <children>
            <Button blendMode="BLUE" mnemonicParsing="false" onAction="#editar" prefHeight="70.0" prefWidth="136.0" text="EDITAR" />
            <Button mnemonicParsing="false" onAction="#eliminar" prefHeight="58.0" prefWidth="135.0" text="ELIMINAR">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelar" prefHeight="56.0" prefWidth="138.0" text="CANCELAR">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="40.0" />
   </padding>
</VBox>
